$text_color: pink
    
*
    box-sizing: border-box
    margin: 0
    
h1
    color: $text_color
    font-size: 50px
.block
    position: relative
    background-color: green
    width: 120px
    height: 120px
    .block_title
        position: absolute
        color: $text_color
        transform: translate(-50%, -50%)
        top: 50%
        left: 50%
        border: 2px dashed black
        padding: 5px

button
    color: $text_color
        